{
  "name": "travis-test",
  "version": "1.0.0",
  "description": "Dummy node js travis test",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienbao92/travis-test.git"
  },
  "keywords": [
    "travis",
    "node",
    "Bao"
  ],
  "author": "Bao Vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thienbao92/travis-test/issues"
  },
  "homepage": "https://github.com/thienbao92/travis-test#readme"
}
